<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=10">
    <title>AI utils </title>    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="content-wrapper">
        <header class="header">
            <p style="font-size: 30px; margin: 0; padding: 10px 1em;">AI utils</p>
        </header>

        <div class="container clearfix">
            <main class="content">
                <!-- for-example -->
                <p style="text-align: center; font-size: 30px; margin: 0; padding: 1.5em
                0;">Here you can upload an image with bacteria and get an analysis of the prame of microorganisms on them</p>
            </main>
            <aside class="sidebar">
                <p style="text-align: center;">Utils</p>
                <div class="sidebar_buttons">Size analyzer</div>
            </aside>
        </div>

        <footer class="footer">
            <p style="font-size: 30px; margin: 0; padding: 10px 1em;">Footer</p>
        </footer>
    </div>  
</body>
</html>
